display_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
date.timezone = UTC
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 256M
max_execution_time = 300

session.save_path = "/tmp"
session.gc_maxlifetime = 7200

log_errors = On
error_log = /var/log/php/error.log

file_uploads = On
upload_tmp_dir = /tmp

mysqli.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock