APP_NAME=Yii
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_HOST=mysql
DB_NAME=yii
DB_USER=user
DB_PASSWORD=yii

SMS_API_URL=https://smspilot.ru/api.php
SMS_API_KEY=XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ