server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ /(\.git|\.svn|\.hg|protected|framework|themes/\w+/views) {
        deny all;
        return 404;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|txt|swf|pdf|ttf|woff|woff2|eot|svg)$ {
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_MOD_REWRITE On;

        include fastcgi_params;

        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}